<!doctype html>
<html>
<meta charset="utf-8">
<head><title>The City-Onslaught</title></head>
<link rel="stylesheet" type="text/css" href="destiny.css">
<body>
<h1>Grimoire: The City—Onslaught</h1>
<div><p>"Our enemies never relent. Neither will you." —Lord Shaxx</p>
<p>Despite the sharp breeze in the Tower, the air in Shaxx's outpost is uncomfortably still and weighted with tension. There is work to do: personal feeling must not interfere when certain doom hangs over all their heads.</p>
<p>"We can't afford to play defense. Not now." Shaxx stares fixedly at the training plans drawn up for his Guardians.</p>
<p>"Then offense will have to see us through this fight. That should come naturally to you." Saladin's posture is Legionary-perfect.</p>
<p>"Then that's that." Teeth gritted under his helmet, Shaxx folds his arms. After a long moment, he adds, "Good talk."</p>
<p>Saladin nods. "Good talk."</p>
<p>They look at the screen in silence. There is nobody to rescue them.</p></div>
<div style="text-align: right;">
<a class="link" href="StefanovychLab11.html">Home</a>
</body>
</html>