<!doctype html>
<html>
<meta charset="utf-8">
<head><title>The Ironwood Tree</title></head>
<link rel="stylesheet" type="text/css" href="destiny.css">
<body>
<h1>Grimoire: The Ironwood Tree</h1>
<div>
<p>"Not much sense memorializing anybody during the Dark Age. Anyone worth remembering, you'd hang onto them without trying."</p>
<p>Drifter crouches down in front of the Ironwood tree, mindful of the offerings littering the ground. The amulet's nothing fancy—not one of those Iron Lord tokens—but handmade, and with some care. Joxer's name is easy to read. Crisp lettering.</p>
<p>"Dumb heroics will get you every time. Volunteering. First one through, so the rest of us know not to try it." Drifter smirks. "He'd have had a fighting chance against a Primeval. Big payout if he made it. Cleaner death if he didn't."</p>
<p>Lord Shaxx shifts his weight. His helmet cants toward the Drifter.</p>
<p>"But then you wouldn't be standing there."</p>
<p>There's no reply.</p>
</div>
<div style="text-align: right;">
<a class="link" href="StefanovychLab11.html">Home</a>
</body>
</html>