<!doctype html>
<html>
<meta charset="utf-8">
<head><title>Eris Morn—Hive God of Vengeance</title></head>
<link rel="stylesheet" type="text/css" href="destiny.css">
<body>
<h1>Grimoire: Eris Morn—Hive God of Vengeance</h1>
<div>
<p>Eris, tenacious Eris. Crota's Bane, Oryx's Sorrow. Ruin of Xivu Arath.</p>
<p>To see you reduced once again to a minion of the Awoken queen. Examining a locked gate for signs of weakness. Rattling the bars to the afterlife, when you might have kicked the door in!</p>
<p>This very plane could have been yours.</p>
<p>What you lacked in natural talent you fashioned from scholarly genius. Your will is the thing, and I mistook yours. How you burned with it! The noble vindication of victory.</p>
<p>Every sword ever raised against you—can I say, against us? Down through the long years of history. Vengeance killed Oryx, why not his sibling?</p>
<p>But you threw the match. What good is a mortal blow, half-delivered? You whet your blade and threw it down. The throne of war, abandoned. A thousand, thousand races fed that glorious polyp. All that hard-won evidence. You didn't even look at it.</p>
<p>I could have guided you. Don't you see that?</p>
<p>What will you do now? Kick down their banners? Hope for vengeance without bloodshed? And through what realms have you stamped the proof of your cause?</p>
<p>…I, too, avenged? Why would I want that?</p>
<p>Wait. Come back.</p>
</div>
<div style="text-align: right;">
<a class="link" href="StefanovychLab11.html">Home</a>
</body>
</html>