<!doctype html>
<html>
<meta charset="utf-8">
<head><title>Home page</title></head>
<link rel="stylesheet" type="text/css" href="destiny.css">
<body>
<div style="display: flex; flex-direction: row; width: 100vw;">
<a href="Page1.html">
<div class="image-container">
<img alt="thumbnail" src="thumb.jpg">
<div class="overlay"></div>
<div class="caption">Grimoire: The City—Onslaught</div>
</div>
</a>
<a href="Page2.html">
<div class="image-container">
<img alt="thumbnail" src="thumb.jpg">
<div class="overlay"></div>
<div class="caption">Grimoire: Eris Morn—Hive God of Vengeance</div>
</div>
</a>
<a href="Page3.html">
<div class="image-container">
<img alt="thumbnail" src="thumb.jpg">
<div class="overlay"></div>
<div class="caption">Grimoire: The Ironwood Tree</div>
</div>
</a>
</div>
</body>
</html>